REACT_APP_AppKey='vtexappkey-indolaiberia-YNYULI'
REACT_APP_AppToken='SIOMQEZRJXKQZMQIUZSQJVAMMZCRNICTXVAJPKHNSEPGDYESAUSDBPNAUTVGIORBVDNIQQWSVBOTBSQDNXKOYJIXLEHUWQIFVHHVSBBWODSGHWGIJAWQRUOMPAWWHTUN'
